# ImplementacionDeLogs_Nuget

./: Implementacion de logs.sln  LICENSE.txt  README.md
PruebaDeConcepto/: ExceptionMiddleware.cs  HttpLogger.cs  PruebaDeConcepto.csproj  WeatherForecast.cs
PruebaDeConcepto/Controllers/: WeatherForecastController.cs
PruebaDeConcepto/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  Test.http  WeatherForecast.cs  appsettings.json
Test/Controllers/: TestsController.cs  WeatherForecastController.cs
Test/Properties/: launchSettings.json
TestConWatchDog/: Program.cs  TestConWatchDog.csproj  TestConWatchDog.http  WeatherForecast.cs  appsettings.json
TestConWatchDog/Controllers/: WeatherForecastController.cs
TestConWatchDog/Properties/: launchSettings.json
VMtz84.Logger/: Readme.md  VMtz84.Logger.csproj
VMtz84.Logger/Controllers/: TestController.cs
VMtz84.Logger/Entities/: ExceptionEntity.cs  HttpLoggerEntity.cs  RequestResponseEntity.cs
VMtz84.Logger/Extensores/: BodyExtensor.cs  CurlComando.cs  HeaderExtensor.cs  HttpLoggerExtensor.cs
VMtz84.Logger/Helpers/: RequestGuidDelegatingHandler.cs  RequestGuidServices.cs
VMtz84.Logger/Loggers/: HttpLogger.cs
VMtz84.Logger/Middlewares/: ExceptionMiddleware.cs  HeadersMiddleware.cs  RequestResponseMiddleware.cs  RequestResponseRepository.cs
VMtz84.Logger/Models/: ExceptionLoggerSettings.cs  HttpLoggerSettings.cs  RequestResponseSettings.cs
VMtz84.Logger/Repositories/: ExceptionRepository.cs  HttpLoggerRepository.cs  RequestResponseRepository.cs
