<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Title>Implementación de logger</Title>
		<Authors>Víctor Martínez</Authors>
		<Company>Sin ningun lugar</Company>
		<Description>
			Este nuget contiene 2 componentes principales RequestResponseMiddleware, ExceptionMiddleware. 
			Estas Implementaciones usan MongoDB como base de datos y esta construida en C#.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<FileVersion></FileVersion>
		<AssemblyVersion></AssemblyVersion>
		<Version>1.3.0</Version>
		<Copyright>CopyLeft</Copyright>
		<RepositoryUrl>https://github.com/vmartinez1984/ImplementacionDeLogs_Nuget.git</RepositoryUrl>
		<PackageTags>Serilog Logger MongoDb</PackageTags>
		<PackageReleaseNotes>Middlewares para el registro de peticiones al servicio y excepciones</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<ImplicitUsings>enable</ImplicitUsings>		
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Features" Version="9.0.0" />		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />	
	</ItemGroup>
</Project>
